[supervisord]
nodaemon=true

[program:apache2]
startsecs = 0
autorestart = false
command=/bin/bash -c "exec /usr/sbin/httpd -D FOREGROUND"
# command=/usr/sbin/httpd -D FOREGROUND
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

# [program:php-fpm7.4]
# command=/bin/bash -c "exec /usr/sbin/php-fpm -F -R"
# priority=20
# stdout_events_enabled=true
# stderr_events_enabled=true
# autostart=false
# autorestart=false



